# dz-11

application5/: pom.xml
application5/src/main/java/dz21/: BaseTest.java
application5/src/test/java/dz21/: TestExample1Test.java  TestExample2Test.java
application5/src/test/resources/: DefaultSuite.xml
